/* eslint-disable import/no-anonymous-default-export */
export default {
  description: `salom`,
  product: `Shirinliklar`,
  title: `Batafsil`,
  productBtn: `Sotib olish`,
  Register__Page: "Ro`yhatdan O`tish",
  Email__address: "Email pochtangizni kiriting",
  Name: "Ismingizni kiriting",
  email__security: "Biz sizning Emailingini hech kimga ko`rsatnaymiz",
  Password: "Maxfiy code yarating!",
  Confirm__Password: "Maxfiy codeni takrorlang!",
  Register: "Ro`yhatdan o`tish",
  Already__have: "Ma`lumotlaringiz bizning bazada bor bo`lsa?",
  Login__Now: "Saytga kiring!",
  Sign__in__Page: "Saytga kirish",
  not__have__account: "Siz hali ro`yhatdan otmagan bo`lsangiz?",
  Register__Now: "Ro`yhatdan O`ting",
  Sign__in: "Saytga tashrif",
  Categories: "Kategoriyalar",
};
